<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane stylesheets="@AddQuotationItemCSS.css" fx:id="root" fx:controller="defaultPackage.AddQuotationItemController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <rowConstraints>
        <RowConstraints prefHeight="150"/>
        <RowConstraints prefHeight="300"/>
        <RowConstraints prefHeight="150"/>
    </rowConstraints>
    <children>
        <Label text="Posten hinzufügen" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="0"/>
        <GridPane GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints prefWidth="400"/>
                <ColumnConstraints prefWidth="200"/>
            </columnConstraints>
            <children>
                <ComboBox fx:id="ProductionStepList" promptText="Arbeitsschritt / Material auswählen..." GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnIndex="0"/>
                <TextField fx:id="amountField" promptText="Menge" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
        <GridPane GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints prefWidth="200"/>
                <ColumnConstraints prefWidth="200"/>
                <ColumnConstraints prefWidth="200"/>
            </columnConstraints>
            <children>
                <Button text="Zurück" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnIndex="0" onAction="#backToPreviousStep"/>
                <Button text="Weitere Position" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnIndex="1" onAction="#addAnotherQuotationItem"/>
                <Button text="Fertigstellen" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnIndex="2" onAction="#finishOffer"/>
            </children>
        </GridPane>
    </children>
</GridPane>